# mqpersist

./: pom.xml
src/main/java/com/netease/mq/: App.java  MessageReceiver.java  MessageReceiverNoDurable.java  MessageSender.java
src/main/java/com/netease/mq/client/: DefaultSenderImpl.java  HSender.java
src/main/java/com/netease/mq/heartbeat/: HeartBeatHandler.java  HeartBeatRequest.java
src/main/java/com/netease/mq/heartbeat/callback/: MessageCallBack.java  MessageCorrelationData.java
src/main/java/com/netease/mq/heartbeat/listener/: ConnectListener.java  HBSendMsgListener.java  SendMsgListener.java
src/main/java/com/netease/mq/message/dao/: MessageMapper.java
src/main/java/com/netease/mq/message/dao/annotation/: Mapper.java
src/main/java/com/netease/mq/message/dao/meta/: RMQMessage.java
src/main/java/com/netease/mq/message/dto/: RMQMessageDto.java
src/main/java/com/netease/mq/message/generator/: NumGenerator.java
src/main/java/com/netease/mq/message/service/: BaseMessageSender.java  DelayQueueListener.java  MessageSender.java  ReMessageSender.java
src/main/java/com/netease/mq/utils/: HostUtils.java  LogUtils.java
src/main/resources/: applicationContext.xml  dao-config.xml  db.properties  log4j.properties  mybatis-config.xml  rabbitmq-consumer.xml  rabbitmq-productor.xml
src/main/resources/mapper/: MessageMapper.xml
src/main/resources/mq/: mq.xml  rabbitmq.properties
src/test/java/com/netease/mq/: MessageSenderTest.java
