ddb.url=jdbc:mysql://localhost:3306/mqpersist?useUnicode=true&amp;characoding=UTF-8
ddb.username=root
ddb.password=

ddb.maxActive=200
ddb.initialSize=100
ddb.minIdle=50
ddb.maxWait=60000
ddb.timeBetweenEvictionRunsMillis=3000
ddb.minEvictableIdleTimeMillis=300000
ddb.validationQuery=SELECT 'x' FROM DUAL
ddb.testWhileIdle=true
ddb.testOnBorrow=false
ddb.testOnReturn=false
ddb.filters=stat