log4j.rootLogger=debug,stdout,ERRORLOG
##stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=ERROR
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d - rabbitmq - %c - %p [%t] %x%l - (%F:%L) - %m%n

##main log
log4j.appender.ERRORLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERRORLOG.Threshold=ERROR
log4j.appender.ERRORLOG.File=logs/log/error.log
log4j.appender.ERRORLOG.Encoding=UTF-8
log4j.appender.ERRORLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRORLOG.layout.ConversionPattern=%d - rabbitmq - %c - %p [%t] %x%l - (%F:%L) - %m%n

##info log
log4j.logger.com.netease.haitao.documentary=info,INFOLOG
log4j.appender.INFOLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.INFOLOG.Threshold=INFO
log4j.appender.INFOLOG.File=logs/log/info.log
log4j.appender.INFOLOG.Encoding=UTF-8
log4j.appender.INFOLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.INFOLOG.layout.ConversionPattern=%d - rabbitmq - %c - %p [%t] %x%l - (%F:%L) - %m%n
